<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
    <nav>
      <h1>Mi Web</h1>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Servicio.html" target="_blank">Servicios</a></li>
        <li><a href="Contacto.html" target="_blank">Contacto</a></li>
      </ul>
    </nav>
  </header>
    <div class="banner">
        <div id="" class="parrafos">
            <h1>Servicio,Mantenimiento y reparacion de Vehiculos</h1>
            <h2>Cuidamos tu carro como si fuera nuestro</h2>
            <button>Contactanos</button>
        </div>
    </div>
    
  <section id="servicios" class="grid-container">
    <div class="card">
      <h3>Cambio de Aceites Y filtros</h3>
      <p>Mantén tu motor funcionando de forma eficiente con aceites y filtros de alta calidad. Servicio rápido y garantizado.</p>
      <img src="" alt="img 1">
      <button>Ver mas</button>
    </div>
    <div class="card">
      <h3>Revisión y Reparación de Frenos</h3>
      <p>Inspección completa de frenos, pastillas y discos. Tu seguridad es nuestra prioridad.</p>
      <img src="" alt="img 1">
      <button>Ver mas</button>
    </div>
    <div class="card">
      <h3>Diagnóstico Electrónico</h3>
      <p>Detectamos fallas electrónicas con escáneres de última generación. Precisión y tecnología al servicio de tu auto.</p>
      <img src="" alt="img 1">
      <button>Ver mas</button>
    </div>

    
  </section>
   <footer>
    <p>&copy; 2025 Mi Web</p>
  </footer>

 

</body>
</html>